<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOTECH - LINKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #003078, #0056a1);
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            /* font-weight: <weight>; */
            font-style: normal;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
          margin-top: 100px;
            max-width: 400px;
            margin: auto;
            background-image: url('assets/img/BACKGROUND_new_1.webp');
            background-size: contain;
            /* background-position: center; */
            background-repeat: no-repeat;
            border-radius: 10px;
            padding: 20px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }
        .logo {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(assets/img/LOGO.webp);
            border-radius: 100%;
            margin: auto;
            margin-top: 86px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .subtitle {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .button {
        display: flex; /* Usa flexbox para alinhar os itens */
        align-items: center; /* Alinha verticalmente os itens no centro */
        justify-content: space-between; /* Alinha o texto à esquerda */
        background-color: #0056b3; /* Cor de fundo do botão */
        color: white; /* Cor do texto */
        padding: 15px 15px; /* Espaçamento interno do botão */
        margin: 20px 0; /* Espaçamento entre os botões */
        text-decoration: none; /* Remove o sublinhado do link */
        border-radius: 5px; /* Bordas arredondadas */
        box-shadow: rgba(0, 0, 0, 0.75) 0.3rem 0.4rem 0px; /* Sombra do botão */
        position: relative; /* Para controle de posição */
        text-align: center;
    }
        .button:hover {
            background: #003d7a;
        }
        .icon {
        width: 20px; /* Largura do ícone */
        height: 20px; /* Altura do ícone */
    }

    @media (max-width: 944px) {
        .container {
            margin-top: 0;
            padding-bottom: 400px;
            border-radius: 0;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="title">NEOTECH CURSOS</div>
        <div class="subtitle">EDUCAÇÃO E QUALIFICAÇÃO PROFISSIONAL</div>

        <a href="https://neotechcursos.com.br" class="button"><img src="assets/img/earth-americas-solid.svg" class="icon">VISITE O SITE<img src="assets/img/earth-americas-solid.svg" class="icon" style="opacity: 0;"></a>
        <a href="https://api.whatsapp.com/send?phone=5581996276609" class="button"><img src="assets/img/circle-info-solid.svg" class="icon">INFORMAÇÕES<img src="assets/img/earth-americas-solid.svg" class="icon" style="opacity: 0;"></a>
        <a href="centrais.html" class="button"><img src="assets/img/location-dot-solid.svg" class="icon">UNIDADES<img src="assets/img/location-dot-solid" class="icon" style="opacity: 0;"></a>
        <a href="https://api.whatsapp.com/send?phone=5581996276609" class="button"><img src="assets/img/user-tie-solid.svg" class="icon">COORDENAÇÃO PEDAGÓGICA<img src="assets/img/earth-americas-solid.svg" class="icon" style="opacity: 0;"></a>
        <a href="https://api.whatsapp.com/send?phone=5581996276609&text=Vim%20Pelo%20Instagram" class="button"><img src="assets/img/graduation-cap-solid.svg" class="icon">MATRICULE-SE<img src="assets/img/graduation-cap-solid.svg" class="icon" style="opacity: 0;"></a>
        <a href="https://api.whatsapp.com/send?phone=5581996276609&text=Tenho%20interesse%20em%20fazer%20parte%20da%20equipe.%20Gostaria%20de%20saber%20mais%20sobre%20as%20vagas%20disponíveis%20e%20o%20processo%20seletivo." class="button"><img src="assets/img/file-invoice-solid.svg" class="icon">TRABALHE CONOSCO<img src="earth-americas-solid.svg" class="icon" style="opacity: 0;"></a>
    </div>
    <p class="text-footer">&copy; Copyright All rights reserved - by HK Sistemas</p>
</body>
</html>
