@media (min-width: 540px) and (max-width: 767px) {
    header {
        padding-left: 10px;
        height: 50px;
    }

  #logo-header {
    width: 130px;
  }
  
    .menu {
    display: none;
  }

  main {
    padding: 0 15px;
  }

  .subtitle {
    font-size: 2rem;
  }

  .text-one {
    font-size: 1rem;
}

  .text-two {
    font-size: 1rem;
    text-align: center;
}

.container {
    margin: 1rem auto;
}

.select-course {
    margin: 0 15px;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    gap: 35px 50px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.size-img {
    width: 200px;
}

  .container-galeria {
    width: 100%;
    height: 120px;
}


.btn-button {
    font-size: 1rem;
    width: 85vw;
}

.depoimentos {
  margin: 0;
  gap: 30px 50px ;
}

.depoimento {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  max-width: 130px;
  min-height: 100px;
  background-color: #003078;
  border-radius: 20px;
}

.avatar {
  align-self: center;
  margin: 10px auto;
  width: 50px;
  border-radius: 50%;
  border: 3px solid white;
}

.name {
  text-align: center;
  font-size: 12px;
}

.curso {
  text-align: center;
  font-size: 7px;
}

.comentario {
  margin: 10px;
  font-size: 10px;
  text-align: justify;
  font-weight: 200;
}

.cursos-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.cursos-div .img-div img {
  width: 300px;
  height: 180px;
}

.cursos-div .text-div .button-div {
  justify-content: center;
}

.cursos-div .text-div .button-div button{
  padding: 10px 72px;
}

.cursos-div .text-div p {
  font-size: 0.8rem;
  text-align: justify;
}

.cursos-div .img-div {
  display: flex;
  justify-content: center;
}

}